<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script data-main="app/index/index" src="vendor/require.js"></script>
</head>
<body>
<div></div>
<div id="block"></div>
<amd-select style="width: 100%; height: 200px;">
    <option value="1">asdad</option>
    <option value="2">asdad2</option>
    <option value="3">asdad3</option>
    <option value="4">asdad4</option>
    <option value="4">asdad4</option>
    <option value="4">asdad4</option>
    <option value="4">asdad4</option>
</amd-select>

</body>
</html>
